# otten-coffee-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ottencoffeetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ottencoffeetest/adapters/: ProductListAdapter.kt  ProductLoadStateAdapter.kt
app/src/main/java/com/example/ottencoffeetest/di/: BaseApplication.kt
app/src/main/java/com/example/ottencoffeetest/di/module/: NetworkModule.kt
app/src/main/java/com/example/ottencoffeetest/model/: AdditionalLogo.kt  BrandsItem.kt  CategoriesItem.kt  ChildrenItem.kt  Data.kt  Filter.kt  Formatted.kt  Image.kt  Meta.kt  Page.kt  Price.kt  ProductsItem.kt  Record.kt  SortsItem.kt  Status.kt
app/src/main/java/com/example/ottencoffeetest/model/remote/: ProductService.kt  ResponseDataList.kt
app/src/main/java/com/example/ottencoffeetest/repository/: PagingSourceProduct.kt  Repository.kt
app/src/main/java/com/example/ottencoffeetest/utils/: Constants.kt  DiffUtils.kt  OnItemClickListener.kt
app/src/main/java/com/example/ottencoffeetest/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/ottencoffeetest/viewmodel/: MainProductViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_product.xml  product_load_state_footer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ottencoffeetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
